version: "3.5"
services:
  hugo:
    image: hugo:${HUGO_IMAGE_TAG:-latest}
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: always
    ports:
      - "${OUTER_PORT}:${HUGO_PORT}"
    environment:
      HUGO_BASE_URL: ${HUGO_BASE_URL}
      HUGO_PORT: ${HUGO_PORT}
